[gd_scene load_steps=18 format=3 uid="uid://cvgc3ypo1apv"]

[ext_resource type="Material" uid="uid://c5v22sx37ex03" path="res://resources/animated_particles_canvas_material.tres" id="1_5q1od"]
[ext_resource type="Texture2D" uid="uid://da1julrjay7ay" path="res://assets/effect/particles_sharp.png" id="2_885sh"]
[ext_resource type="Texture2D" uid="uid://ctu4h86cwjcg6" path="res://assets/effect/particles.png" id="3_7pdk8"]
[ext_resource type="Script" path="res://addons/node_library/scripts/random_audio_stream_player_2d.gd" id="4_uhr0y"]
[ext_resource type="AudioStream" uid="uid://dn8vfh1i43r3a" path="res://assets/audio/hit1.wav" id="5_23bo1"]
[ext_resource type="AudioStream" uid="uid://dedkwedops0w7" path="res://assets/audio/hit2.wav" id="6_heaav"]
[ext_resource type="AudioStream" uid="uid://yq51t2g01q08" path="res://assets/audio/hit3.wav" id="7_qbfva"]
[ext_resource type="AudioStream" uid="uid://dbqbm1hk6spsp" path="res://assets/audio/hit4.wav" id="8_wgr6q"]

[sub_resource type="Animation" id="Animation_0fxfn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_m3fvn"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RandomAudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxv1r"]
_data = {
"RESET": SubResource("Animation_0fxfn"),
"default": SubResource("Animation_m3fvn")
}

[sub_resource type="Curve" id="Curve_w7tmw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0755814, 1), 0.0, 0.0, 0, 0, Vector2(0.588305, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_1jshi"]
curve = SubResource("Curve_w7tmw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0w7k7"]
emission_shape = 1
emission_sphere_radius = 6.0
particle_flag_align_y = true
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 300.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_max = 360.0
scale_max = 1.5
scale_curve = SubResource("CurveTexture_1jshi")
anim_offset_max = 1.0

[sub_resource type="Curve" id="Curve_g317f"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0755814, 1), 0.0, 0.0, 0, 0, Vector2(0.588305, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_1i46s"]
curve = SubResource("Curve_g317f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ixxm7"]
emission_shape = 1
emission_sphere_radius = 6.0
particle_flag_align_y = true
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_max = 360.0
scale_curve = SubResource("CurveTexture_1i46s")
anim_offset_max = 1.0

[node name="PunchParticles" type="Node2D"]
metadata/_edit_vertical_guides_ = []

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_uxv1r")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = ExtResource("1_5q1od")
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_0w7k7")
texture = ExtResource("2_885sh")
lifetime = 0.2
one_shot = true
explosiveness = 0.9
fixed_fps = 0
interpolate = false
local_coords = true

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
material = ExtResource("1_5q1od")
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_ixxm7")
texture = ExtResource("3_7pdk8")
lifetime = 0.15
one_shot = true
explosiveness = 0.9
fixed_fps = 0
interpolate = false
local_coords = true

[node name="RandomAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_distance = 400.0
bus = &"sfx"
script = ExtResource("4_uhr0y")
streams = Array[AudioStream]([ExtResource("5_23bo1"), ExtResource("6_heaav"), ExtResource("7_qbfva"), ExtResource("8_wgr6q")])
randomize_pitch = true
