[gd_scene load_steps=3 format=3 uid="uid://e061nuhcd5c2"]

[ext_resource type="Script" path="res://scenes/pit/pit.gd" id="1_okbtb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7qd3"]
size = Vector2(160, 160)

[node name="Pit" type="Node2D"]
script = ExtResource("1_okbtb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_m7qd3")
