[gd_scene load_steps=9 format=3 uid="uid://e061nuhcd5c2"]

[ext_resource type="Script" path="res://scenes/pit/pit.gd" id="1_okbtb"]
[ext_resource type="Shader" path="res://scenes/pit/pit.gdshader" id="2_epvdl"]
[ext_resource type="PackedScene" uid="uid://b6yfvfmwx01js" path="res://scenes/effect/pit_explosion_particles.tscn" id="2_tqu60"]
[ext_resource type="Texture2D" uid="uid://cuvvywgxdfkkh" path="res://assets/environment/pit.png" id="4_t3jgn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_snm05"]
noise_type = 3
frequency = 0.005
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pbshs"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_snm05")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d26jw"]
shader = ExtResource("2_epvdl")
shader_parameter/color_one = Color(1, 0.74902, 0.25098, 1)
shader_parameter/color_two = Color(0.8, 0.0784314, 0.141176, 1)
shader_parameter/color_three = Color(0.901961, 0.313726, 0.313726, 1)
shader_parameter/color_four = Color(1, 0.976471, 0.701961, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_pbshs")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7qd3"]
size = Vector2(160, 160)

[node name="Pit" type="Node2D"]
script = ExtResource("1_okbtb")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("pit_explosion_particles"), [ExtResource("2_tqu60")]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_d26jw")
position = Vector2(0, 163)
texture = ExtResource("4_t3jgn")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_m7qd3")
