[gd_scene load_steps=4 format=3 uid="uid://bbp1bki3tgpvf"]

[ext_resource type="Texture2D" uid="uid://18ecu50a1ykm" path="res://assets/demon/demon.png" id="1_kyl47"]
[ext_resource type="Script" path="res://scenes/demon/demon.gd" id="1_ujgr6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ixtc"]
size = Vector2(18, 20)

[node name="Demon" type="Node2D"]
script = ExtResource("1_ujgr6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kyl47")
centered = false
offset = Vector2(-16, -27)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_1ixtc")
