[gd_scene load_steps=5 format=3 uid="uid://bbp1bki3tgpvf"]

[ext_resource type="Texture2D" uid="uid://18ecu50a1ykm" path="res://assets/demon/demon.png" id="1_kyl47"]
[ext_resource type="Script" path="res://scenes/demon/demon.gd" id="1_ujgr6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ixtc"]
size = Vector2(18, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dt62w"]
size = Vector2(10, 16)

[node name="Demon" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_ujgr6")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -3)
texture = ExtResource("1_kyl47")
centered = false
offset = Vector2(-16, -24)

[node name="UpperCutArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpperCutArea"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_1ixtc")

[node name="PunchArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="PunchArea"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_1ixtc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_dt62w")
